<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* property: value: */
            background: rgb(218, 131, 174);
        }
        h1{
        color:aqua;
        background-color: rgb(184, 66, 144);
        text-align: center;
        font-weight: 100;
        }

        p{
            font-size: 20px;
            color:beige;
            text-align: center;
            letter-spacing: 1px;
            font-family: Tahoma;
            line: height 20px;
        }
        ul{
            list-style: none;
            font-family: Tahoma;
            color:black;
        }
        li{
            display: inline-block;
        }

        img{
            width: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1> Story Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dolor obcaecati.
    Libero maiores nostrum quod obcaecati suscipit consequatur facilis, nesciunt pariatur quasi sapiente voluptas!
    Excepturi laudantium aut fugit ipsum nam.
    </p>
    <h1>Mammals</h1>
    <ul>
        <li>Dog</li>
        <li>|</li>
        <li>Cat</li>
        <li>|</li>
        <li>Goat</li>
    </ul>

    <img src="./images/images.webp" alt="">
</body>
</html>