<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background: thistle;
        }
        .RESUME{
            color:rgb(248, 242, 242);
            background-color:rgb(147, 107, 185);
            text-align: center;
        }
        h1{
            text-align:center;
        }
        p{
            text-align:center;
        }
        li{
            text-align:center;
        }
        
        ul{
            list-style: circle;
            font-family: Tahoma;
            color:black;
        }
        li{
            display: inline-block;
        }

        img{
            width: 300px;
            border-radius: 50%;
            margin-left:230px;
        }
    div{
            font-family:'Times New Roman', Times, serif;
            color:blue;
            background-color: rgb(184, 147, 219);
            text-align:center;
        }
        
 
    </style>
</head>
<>
    <!--heading tags-->
    <h1 class="RESUME">RESUME</h1>
    <hr />
    <img src="./image/download.webp" alt="no image foud!"
    width="300px"/>
    
    <h1 class="Rose Ann Destacamento">Rose Ann Destacamento</h1>
    <p>Position: Designer</p>
    <hr/>
    <div>
    <a href="skills.html">skills</a>|
    <a href="softskills.html">soft skills</a>|
    <a href="hobbies.html">hobbies</a>
    
</body>
</html>